DB_URL = mongodb://Registration:registration@ac-hbpt2ah-shard-00-00.bwbasnt.mongodb.net:27017,ac-hbpt2ah-shard-00-01.bwbasnt.mongodb.net:27017,ac-hbpt2ah-shard-00-02.bwbasnt.mongodb.net:27017/Users Registration?ssl=true&replicaSet=atlas-ux9plg-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Registration

DB_PASSWORD = registration